apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.Chart.Name }}
  name: {{.Chart.Name }}
spec:
  ports:
  - name: 80-80
    nodePort: {{ .Values.ingress.nodeport }}
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{.Chart.Name }}
  type: NodePort
